{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing Page for a Travel Agency",
  "main": "index.js",
  "scripts": {
    "compile:sass":"node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/costin-floricel/natour.git"
  },
  "author": "Costin Ionel Floricel",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.7.2"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
